<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Developer Portfolio webpage</title>
</head>

<body>
    <header>
        <h1>Anuj Shelke</h1>
        <p>
            B.E. Artificial Intelligence and Data Science Student
            I am interested in software development, web development and data science.
        </p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a>
            <li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Education</a> </li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>
    <main>
        <section>
            <h2>About me </h2>
            About Me

            I am a third-year Artificial Intelligence and Data Science student at Pune Vidyarthi Griha’s College of
            Engineering and Technology, Pune.

            I enjoy learning programming, web development, data science and software development. My current focus is
            improving my problem-solving and development skills.
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>Java</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>Git</li>
            </ul>
        </section>
        <section>
            <h4>Education </h4>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>B.E. AI & Data Science</td>
                    <td>PVG COET, Pune</td>
                    <td>Third Year</td>
                </tr>
                <tr>
                    <td>Higher Secondary</td>
                    <td>—</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Secondary School</td>
                    <td>-</td>
                    <td>Completed </td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Project</h3>
            <article>
                <h4>Project 1 </h4>
                <p>
                    Student Registration System

                    An HTML-based registration webpage that collects student information using forms.
                </p>
            </article>
            <article>
                <h4>Project 2</h4>
                <p>
                    Waste Management Platform

                    A web-based platform designed to help users report and manage electronic waste.
                </p>
            </article>

            <article>
                <h4>Project 3</h4>
                <p>
                    Mandi Management System

                    A prototype designed to help farmers manage mandi registration, token allocation and crop
                    submission.
                </p>
            </article>
        </section>
        <section>
            <h3>Contact</h3>
            <form>
                <label for="Name">Name</label>
                <input type="text" id="Name"><br>
                <label for="Email">Email</label>
                <input type="email" id="Email"><br>
                <label for="Message">Message</label>
                <input type="text"><br>
                <button>Submit</button>

            </form>

        </section>

        <section>
            <h3>Profile Image Section</h3>
            <img src="#" alt="Profile Image">

        </section>
        <footer>
            <p>
                © 2026 Anuj Shelke

                Built using HTML.
            </p>
        </footer>

    </main>


</body>

</html>